# QRFlow Backend Environment Configuration
# Copy this file to .env and update with your actual values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=qrflow_db
POSTGRES_USER=qrflow_user
POSTGRES_PASSWORD=your_secure_database_password_here

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
SECRET_KEY=your_super_secret_jwt_key_here_minimum_32_characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# =============================================================================
# EMAIL CONFIGURATION (SMTP)
# =============================================================================
# Gmail SMTP settings (recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME=QRFlow Event Management

# Alternative SMTP providers:
# For Outlook/Hotmail:
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587

# For custom SMTP:
# SMTP_HOST=your-smtp-server.com
# SMTP_PORT=587

# =============================================================================
# RAZORPAY PAYMENT GATEWAY
# =============================================================================
# Get these from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
RAZORPAY_WEBHOOK_URL=https://nyxgenai.com/api/payments/webhook

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_NAME=QRFlow Event Management System
ENVIRONMENT=production
DOMAIN=nyxgenai.com

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
# CORS origins (comma-separated)
CORS_ORIGINS=https://nyxgenai.com,https://www.nyxgenai.com

# Session settings
SESSION_SECRET=your_session_secret_here
SESSION_TIMEOUT=3600

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=/app/logs/qrflow.log

# =============================================================================
# BACKUP SETTINGS
# =============================================================================
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE=0 2 * * *

# =============================================================================
# MONITORING
# =============================================================================
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true

# =============================================================================
# SSL/TLS SETTINGS
# =============================================================================
SSL_REDIRECT=true
HSTS_MAX_AGE=31536000

# =============================================================================
# DEVELOPMENT SETTINGS (for testing only)
# =============================================================================
# DEBUG=false
# RELOAD=false
